thread/MainWindow.xaml

<Window x:Class="thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thread"
        mc:Ignorable="d"
        Title="Threads" Background="Beige" ResizeMode="NoResize" Height="450" Width="850">
    <Grid>
        <Canvas>
            <TextBox Text="{Binding Words,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="17" Canvas.Top="20" Canvas.Left="30" Width="180" Height="30" BorderBrush="Black" BorderThickness="3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <ListBox FontFamily="Comic Sans MS" ItemsSource="{Binding WordsList}" Width="180" Height="300" Canvas.Top="90" Canvas.Left="30"  BorderBrush="Black" BorderThickness="3"></ListBox>

            <ListBox ItemsSource="{Binding WordsMixList}" Background="DarkOrange" Width="540" Canvas.Left="280" Canvas.Top="20" Height="300" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"></ListBox>

            <Button Background="DeepSkyBlue" Foreground="WhiteSmoke" BorderThickness="5" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="280" Width="120" Height="50" Command="{Binding PlayCommand}" Content="Play" FontSize="30" HorizontalAlignment="Center" Canvas.Top="353" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="DarkRed" Foreground="WhiteSmoke" BorderThickness="5" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="490" Width="120" Height="50" Command="{Binding PauseCommand}" Content="Pause" FontSize="30" HorizontalAlignment="Center" Canvas.Top="353" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="GreenYellow" Foreground="WhiteSmoke" BorderThickness="5" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="700" Width="120" Height="50" Command="{Binding ResumeCommand}" Content="Resume" FontSize="30" HorizontalAlignment="Center" Canvas.Top="353" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>
    </Grid>
</Window>
